C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\roslyn\csc.exe
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\roslyn\System.Collections.Immutable.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\roslyn\System.Reflection.Metadata.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\roslyn\vbc.exe
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\roslyn\VBCSCompiler.exe
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\roslyn\VBCSCompiler.exe.config
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\App.dll.config
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\App.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\App.pdb
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\App.Controls.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\EntityFramework.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\EntityFramework.Extended.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\EntityFramework.SqlServer.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\FineUI.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\Newtonsoft.Json.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\Senparc.Weixin.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\Senparc.Weixin.MP.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\Microsoft.mshtml.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\App.Controls.pdb
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\App.Controls.dll.config
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\EntityFramework.xml
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\EntityFramework.Extended.xml
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\EntityFramework.Extended.dll.config
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\EntityFramework.SqlServer.xml
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\FineUI.xml
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\Newtonsoft.Json.xml
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\Senparc.Weixin.xml
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\bin\Senparc.Weixin.MP.xml
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\obj\Debug\App.csprojResolveAssemblyReference.cache
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\obj\Debug\App.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.无人值守健身房\src\AppPlat_Fit\App\obj\Debug\App.pdb
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\obj\Debug\App.csprojResolveAssemblyReference.cache
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\obj\Debug\App.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\obj\Debug\App.pdb
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\roslyn\csc.exe
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\roslyn\System.Collections.Immutable.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\roslyn\System.Reflection.Metadata.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\roslyn\vbc.exe
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\roslyn\VBCSCompiler.exe
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\roslyn\VBCSCompiler.exe.config
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\App.dll.config
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\App.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\App.pdb
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\App.Controls.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\EntityFramework.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\EntityFramework.Extended.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\EntityFramework.SqlServer.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\FineUI.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\Newtonsoft.Json.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\Senparc.Weixin.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\Senparc.Weixin.MP.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\Microsoft.mshtml.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\App.Controls.pdb
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\App.Controls.dll.config
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\EntityFramework.xml
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\EntityFramework.Extended.xml
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\EntityFramework.Extended.dll.config
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\EntityFramework.SqlServer.xml
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\FineUI.xml
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\Newtonsoft.Json.xml
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\Senparc.Weixin.xml
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\Senparc.Weixin.MP.xml
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\App.Components.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\App.Components.pdb
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\App.Schedule.dll
C:\Dev\Dev\Dev-Surfsky\2017\170731.智能健身房\src\AppPlat_Fit\App\bin\App.Schedule.pdb
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\obj\Debug\App.csprojResolveAssemblyReference.cache
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\obj\Debug\App.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\obj\Debug\App.pdb
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\roslyn\csc.exe
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\roslyn\System.Collections.Immutable.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\roslyn\System.Reflection.Metadata.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\roslyn\vbc.exe
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\roslyn\VBCSCompiler.exe
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\roslyn\VBCSCompiler.exe.config
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\App.dll.config
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\App.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\App.pdb
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\App.Components.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\App.Controls.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\App.Schedule.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\EntityFramework.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\EntityFramework.Extended.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\EntityFramework.SqlServer.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\FineUI.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\Newtonsoft.Json.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\Senparc.Weixin.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\Senparc.Weixin.MP.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\Microsoft.mshtml.dll
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\App.Components.pdb
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\App.Controls.pdb
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\App.Controls.dll.config
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\App.Schedule.pdb
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\EntityFramework.xml
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\EntityFramework.Extended.xml
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\EntityFramework.Extended.dll.config
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\EntityFramework.SqlServer.xml
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\FineUI.xml
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\Newtonsoft.Json.xml
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\Senparc.Weixin.xml
C:\Dev\Dev\Dev-Surfsky\AppPlat\AppPlat\App\bin\Senparc.Weixin.MP.xml
